'copy_assets:output\\assets\\js\\fancydates.min.js', (0, 442)
'render_taxonomies:output\\archive.html', (53760, 1925)
'copy_assets:output\\assets\\css\\html4css1.css', (2560, 433)
'copy_assets:output\\assets\\js\\html5.js', (3072, 425)
'render_pages', (3584, 56)
'scale_images', (4096, 56)
'render_taxonomies', (4608, 56)
'copy_assets:output\\assets\\xml\\atom.xsl', (5120, 426)
'copy_assets:output\\assets\\js\\fancydates.js', (5632, 434)
'sitemap', (6144, 56)
'render_galleries:output\\galleries\\index.html', (128512, 5423)
'render_taxonomies:output\\categories\\index.html', (10752, 1411)
'robots_file', (12288, 56)
'copy_assets:output\\assets\\css\\nikola_rst.css', (12800, 439)
'render_galleries:output\\galleries\\rss.xml', (102912, 5419)
'copy_assets:output\\assets\\js\\jquery.min.js', (17408, 500)
'_scan_locs:sitemap', (62976, 487)
'copy_assets:output\\assets\\css\\rst_base.css', (18432, 436)
'sitemap:output\\sitemap.xml', (56320, 1264)
'copy_assets:output\\assets\\css\\bootblog.css', (19968, 445)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (20480, 449)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (20992, 461)
'create_bundles:output\\assets\\js\\all.js', (99328, 1011)
'post_render', (22016, 56)
'render_sources', (22528, 56)
'render_taxonomies:output\\index.html', (86528, 7016)
'copy_assets', (27648, 56)
'copy_assets:output\\assets\\css\\theme.css', (28160, 486)
'copy_files', (28672, 56)
'render_site', (29184, 56)
'create_bundles', (29696, 56)
'render_posts:timeline_changes', (30208, 109)
'copy_assets:output\\assets\\js\\popper.min.js', (30720, 448)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (31232, 445)
'render_galleries:output\\galleries', (31744, 145)
'render_listings', (32256, 56)
'copy_assets:output\\assets\\css\\ipython.min.css', (32768, 441)
'sitemap:output\\sitemapindex.xml', (33280, 255)
'copy_assets:output\\assets\\css\\rst.css', (33792, 423)
'create_bundles:output\\assets\\js\\all-nocdn.js', (97280, 1395)
'create_bundles:output\\assets\\css\\all-nocdn.css', (80896, 1960)
'render_posts', (36864, 56)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (37376, 444)
'create_bundles:output\\assets\\css\\all.css', (121344, 1613)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (38912, 456)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (39424, 509)
'robots_file:output\\robots.txt', (39936, 136)
'copy_assets:output\\assets\\xml\\rss.xsl', (40448, 424)
'copy_assets:output\\assets\\js\\gallery.min.js', (40960, 436)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (41472, 462)
'copy_assets:output\\assets\\css\\code.css', (41984, 141)
'redirect', (42496, 56)
'render_listings:output\\listings\\index.html', (43008, 1839)
'render_taxonomies:output\\rss.xml', (137728, 823)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (126976, 516)
'copy_assets:output\\assets\\js\\gallery.js', (46080, 429)
'render_galleries', (46592, 56)
'render_pages:output\\posts\\hello\\index.html', (68096, 7543)
'render_posts:cache\\posts\\hello.html', (52736, 348)
'render_sources:output\\posts\\hello\\index.org', (53248, 238)
'render_taxonomies:output\\2020\\index.html', (64000, 2465)
'copy_assets:output\\assets\\css\\ripples.min.css.map', (66560, 323)
'copy_assets:output\\assets\\js\\html5shiv.min.js', (67072, 314)
'copy_assets:output\\assets\\css\\ripples.css', (67584, 305)
'copy_assets:output\\assets\\css\\material.min.css', (75776, 319)
'copy_assets:output\\assets\\fonts\\RobotoDraftBold.woff2', (76288, 332)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.woff2', (76800, 345)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.ttf', (77312, 341)
'copy_assets:output\\assets\\css\\kc.fab.css', (77824, 305)
'copy_assets:output\\assets\\fonts\\RobotoDraftItalic.woff', (78336, 334)
'copy_assets:output\\assets\\css\\roboto.min.css', (78848, 312)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.eot', (79360, 336)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.svg', (79872, 336)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.ttf', (80384, 336)
'copy_assets:output\\assets\\js\\respond.min.js', (82944, 310)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (83456, 350)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (83968, 316)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (84480, 344)
'copy_assets:output\\assets\\js\\pace.min.js', (84992, 305)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.eot', (85504, 341)
'copy_assets:output\\assets\\js\\material.js', (86016, 305)
'copy_assets:output\\assets\\css\\material.css', (93696, 311)
'copy_assets:output\\assets\\fonts\\RobotoDraftMedium.woff', (94208, 334)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.woff', (94720, 343)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (95232, 362)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff2', (95744, 340)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (96256, 353)
'copy_assets:output\\assets\\fonts\\Raleway-Medium.ttf', (96768, 327)
'copy_assets:output\\assets\\js\\material.min.js.map', (98816, 321)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (100352, 352)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (100864, 359)
'copy_assets:output\\assets\\css\\roboto.css', (101376, 305)
'copy_assets:output\\assets\\js\\theme.js', (101888, 296)
'copy_assets:output\\assets\\js\\material.min.js', (102400, 313)
'copy_assets:output\\assets\\js\\custom.js', (108544, 298)
'copy_assets:output\\assets\\fonts\\LICENSE.txt', (109056, 312)
'copy_assets:output\\assets\\js\\ripples.min.js.map', (109568, 318)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff', (110080, 338)
'copy_assets:output\\assets\\fonts\\RobotoDraftRegular.woff2', (110592, 338)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.woff', (111104, 343)
'copy_assets:output\\assets\\css\\font-awesome.min.css', (111616, 325)
'copy_assets:output\\assets\\fonts\\RobotoDraftItalic.woff2', (112128, 336)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (112640, 352)
'copy_assets:output\\assets\\css\\docs.css', (113152, 305)
'copy_assets:output\\assets\\fonts\\RobotoDraftRegular.woff', (113664, 336)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (114176, 356)
'copy_assets:output\\assets\\css\\material.min.css.map', (114688, 326)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (115200, 359)
'copy_assets:output\\assets\\js\\ripples.js', (115712, 302)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (116224, 336)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (116736, 356)
'copy_assets:output\\assets\\css\\ripples.min.css', (117248, 312)
'copy_assets:output\\assets\\js\\kc.fab.min.js', (117760, 309)
'copy_assets:output\\assets\\js\\kc.fab.js', (118272, 301)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (118784, 357)
'copy_assets:output\\assets\\css\\roboto.css.map', (119296, 313)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (119808, 347)
'copy_assets:output\\assets\\fonts\\RobotoDraftMedium.woff2', (120320, 336)
'copy_assets:output\\assets\\fonts\\FontAwesome.otf', (120832, 321)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (123392, 333)
'copy_assets:output\\assets\\fonts\\RobotoDraftBold.woff', (123904, 330)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.svg', (124416, 341)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.ttf', (124928, 341)
'copy_assets:output\\assets\\css\\ripples.css.map', (125440, 313)
'copy_assets:output\\assets\\js\\ripples.min.js', (125952, 310)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.eot', (126464, 341)
'copy_assets:output\\assets\\css\\material.css.map', (128000, 318)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.svg', (134144, 343)
'copy_files:output\\assets\\css\\custom.css', (134656, 270)
'copy_assets:output\\assets\\js\\jquery.min.map', (135168, 317)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (135680, 358)
'copy_assets:output\\assets\\css\\pace.css', (136192, 301)
'copy_assets:output\\assets\\css\\roboto.min.css.map', (136704, 321)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (137216, 358)
'render_sources:output\\posts\\nan-feng\\index.org', (138752, 244)
'render_posts:cache\\posts\\nan-feng.html', (139264, 357)
'render_pages:output\\posts\\nan-feng\\index.html', (139776, 4601)
'scale_images:output\\images\\photo-1546935983-61e1ec0ba00f.jpg', (144384, 262)
